DB_USER=postgres
    DB_PASSWORD=tango
    DB_HOST=localhost
    API_KEY= 0abbf448bf824e7eaa8e88a698e4dc83
    DB_DEPLOY= postgresql://postgres:EKWFNNFcNGXCf4BFED7P@containers-us-west-39.railway.app:5454/railway
    PORT=3001
    